{
  "name": "tagline-admin-console",
  "homepage": "https://github.com/tagline-admin-console/",
  "authors": [
    "creative-tim"
  ],
  "description": "A Badass Material-UI Kit based on Material Design",
  "main": "public/index.html",
  "keywords": [
    "material",
    "design",
    "material-ui",
    "material",
    "design",
    "google",
    "twitter"
  ],
  "license": "Sunil Lakkakula License",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "build"
  ],
  "private": true
}
